VUE_APP_USE_STATIC_SERVER=true
VUE_APP_OG_DESC=Reference information for Celestial DN
VUE_APP_STATIC_REGION={id:0,shortName:"cel",staticName:"CELESTIAL_DN",defaultLocale:"en",displayNames:{"default":"Celestial"}}
VUE_APP_STATIC_REGION_SHORTCODE=cel
VUE_APP_STATIC_REGION_VERSION_CFG_URL=/version
