<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Divinitor Minerva | DN Reference</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
    <link rel="apple-touch-icon" sizes="180x180" href="https://static.divinitor.com/site/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="https://static.divinitor.com/site/fav/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://static.divinitor.com/site/fav/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://static.divinitor.com/site/fav/manifest.json">
    <meta name="theme-color" content="#131315">
    <meta property="og:site_name" content="Divinitor Minerva | DN Reference">
    <meta property="og:image" content="https://divinitor.com/resources/img/dv-logo.png">
    <meta property="og:title" content="Dragon Nest Reference">
    <meta property="og:description" content="Reference information for Dragon Nest">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700" rel="stylesheet"> 
    
    <!-- Prevent white flash -->
    <style>
        html {
            background-color: #131315;
        }
        .header, .copyright {
            display: none;
        }
        .startup {
            color: white;
            font-family: Lato, "Segoe UI", Tahoma, Verdana, sans-serif;
            font-weight: normal;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            pointer-events: none;
            margin-left: calc(100vw - 100%);
            opacity: 1.0;
            z-index: 300;
            transition: opacity ease-in 1s;
            background-color: #131315;
        }
        .startup > .container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-weight: normal;
            padding: 0;
            margin: 0;

            text-transform: uppercase;

            border-left: 4px solid #98BCD4;
            padding: 8px 16px;
            animation: 0.25s ease-in 0s 1 startup-fade-in;
        }
        .startup > .container > .title {
            font-weight: normal;
            padding: 0;
            margin: 0;
            letter-spacing: 0.3em;
            color: #98BCD4;
            font-size: 48px;
        }
        .startup > .container > .sub {
            letter-spacing: 0.3em;
            padding-left: 3px;
            color: #3B6E96;
        }
        .startup > .container > .detail {
            margin-top: 10px;
            padding-left: 3px;
            letter-spacing: 0.4em;
            color: #3D4B54;
        }
        @keyframes startup-fade-in {
            0% {
                opacity: 0.0;
            }
            100% {
                opacity: 1.0;
            }
        }
    </style>

    <script type="text/javascript">
        var appInsights=window.appInsights||function(a){
          function b(a){c[a]=function(){var b=arguments;c.queue.push(function(){c[a].apply(c,b)})}}var c={config:a},d=document,e=window;setTimeout(function(){var b=d.createElement("script");b.src=a.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js",d.getElementsByTagName("script")[0].parentNode.appendChild(b)});try{c.cookie=d.cookie}catch(a){}c.queue=[];for(var f=["Event","Exception","Metric","PageView","Trace","Dependency"];f.length;)b("track"+f.pop());if(b("setAuthenticatedUserContext"),b("clearAuthenticatedUserContext"),b("startTrackEvent"),b("stopTrackEvent"),b("startTrackPage"),b("stopTrackPage"),b("flush"),!a.disableExceptionTracking){f="onerror",b("_"+f);var g=e[f];e[f]=function(a,b,d,e,h){var i=g&&g(a,b,d,e,h);return!0!==i&&c["_"+f](a,b,d,e,h),i}}return c
          }({
              instrumentationKey:"27e18ea7-7344-499f-8b29-ecce0e9a70a6"
          });
        
        window.appInsights=appInsights,appInsights.queue&&0===appInsights.queue.length&&appInsights.trackPageView();
    </script>
</head>
<body>
    <div class="startup">
        <div class="container">
            <div class="sub">Divinitor</div>
            <div class="title">Minerva</div>
            <div class="detail">Now loading</div>
        </div>
    </div>
    <div class="header">
        <a href="/">
        <h1>Divinitor Minerva</h1>
        <div class="subtitle">Dragon Nest Game Reference</div>
        </a>
    </div>
    <div id="app">
    </div>
    <!-- built files will be auto injected -->

    <div class="copyright">
        Vahrhedral and Divinitor &copy; 2018 Vahrheit<br/>
        Dragon Nest &copy; 2018 Eyedentity Games, Inc.<br/>
        Divinitor makes no claims of ownership<br/>
        of content sourced from Dragon Nest
    </div>
</body>
</html>
