@import "GLAZE.less";

@min-desktop-wide-width: 1300px;


::selection {
    background: #AAA;
    color: #445;
}

h1 {
    font-family: @dv-f-geomanist;
    color: @dv-c-foreground;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    font-size: 32px;
    margin: 30px 0 10px 0;
    padding-bottom: 8px;
    // border-bottom: @dv-c-foreground solid 1px;
    font-weight: normal;

    &:first-child {
        margin: 0 0 6px 0;
    }
}

h2 {
    font-family: @dv-f-geomanist;
    color: @dv-c-foreground;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    font-size: 24px;
    margin-bottom: 8px;
    margin-top: 18px;
    font-weight: normal;
}

h3 {
    font-family: @dv-f-geomanist;
    color: @dv-c-accent-2;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 8px;
    margin-top: 24px;
    font-weight: normal;
}

h4 {
    font-family: @dv-f-geomanist;
    color: @dv-c-accent-3;
    font-size: 16px;
    margin-bottom: 6px;
    margin-top: 18px;
    letter-spacing: 0.1em;
    font-weight: normal;
    text-transform: uppercase;
}

textarea:focus, input:focus{
    outline: none;
}

a {
    color: @dv-c-accent-1;
    text-decoration: none;

    transition: color ease-in 0.125s;

    &:hover {
        color: @dv-c-foreground;
    }

    &.active {
        color: @dv-c-accent-2;
        border-bottom: @dv-c-accent-2 solid 1px;
        padding-left: 3px;
    }

    &.rss {
        color: #AA6622;
        font-weight: normal;
        text-transform: uppercase;
        font-size: 80%;
        letter-spacing: 0.3em;
        &:hover {
            color: #FF8822;
        }
        .fa {
            margin-right: 6px;
        }
    }
}

body {
    color: @dv-c-body;
    font-family: @dv-f-lato;
}

p {
    font-size: 14px;
    letter-spacing: -0.005em;
}

strong {
    color: #DDD;
}

.toast {

    border: @dv-c-foreground solid;
    border-width: 0 0 0 4px;
    background-color: fade(@dv-c-background, 75%);
    padding: 0.5em 1em;
    margin: 1em 0;
    color: @dv-c-foreground;

    & > .heading {
        font-size: 0.8em;
        text-transform: uppercase;
        letter-spacing: 0.3em;
        font-family: @dv-f-geomanist;
        color: white;
    }

    &.warn {
        border-color: @dv-c-red;
        background: fade(lighten(@dv-c-red, -30%), 50%);
        color: lighten(desaturate(@dv-c-red, 50%), 30%);
    }

    &.ok {
        border-color: @dv-c-green;
        background: fade(lighten(@dv-c-green, -40%), 50%);
        color: lighten(@dv-c-green, 30%);
    }

}

.uistring {

    .uistring {
        display: inline;
    }

    .format-w {
        color: @dv-c-body;
    }
    .format-y {
        color: #eee475;
    }
    .format-s {
        color: #589ecb;
    }
    .format-b {
        color: #4080f0;
    }
    .format-h {
        font-style: italic;
        color: @dv-c-body;
        // color: #505050;
    }
    .format-v {
        color: #a257a0;
    }
    .format-r {
        color: #fe3030;
    }
    .format-g {
        color: @dv-c-green;
    }
    .format-j {
        color: #e09048;
    }
    .format-p {
        color: #aaaa90;
    }
    .format-n::before {
        content: "\A";
        white-space: pre;
    }
    .format-d {
        //  nothing
    }
    .format-t {
        color: #555;
    }
}


.button-bar {
    display: flex;
    width: 100%;
    .row-button {
        flex: 1 0 0;
        text-align: center;
        font-family: @dv-f-geomanist;
        color: @dv-c-foreground;
        letter-spacing: 0.3em;
        text-transform: uppercase;
        font-size: 16px;
        border: @dv-c-foreground 1px solid;
        border-width: 1px 1px 1px 0;
        padding: 0.5em;
        cursor: pointer;
        transition: background-color 0.25s ease-in, color 0.25s ease-in;


        &:first-child {
            border-width: 1px;
        }

        &:hover,
        &.router-link-active,
        &.active {
            background-color: @dv-c-foreground;
            color: @dv-c-background;
        }

        &.disabled {
            // pointer-events: none;
            color: lighten(@dv-c-disabled, 20%);
            background-color: fade(@dv-c-disabled, 70%);
            cursor: not-allowed;
        }
    }
    
    &.stacked .row-button {
        border-top: none;
    }
}

input[type="number"] {
    -moz-appearance:textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

button {
    background: @dv-c-background;
    color: @dv-c-foreground;
    text-transform: uppercase;
    font-family: @dv-f-lato;
    height: 40px;
    border-color: @dv-c-foreground;
    border-width: 2px;
    border-style: solid;
    font-size: 16px;
    cursor: pointer;

    &:hover {
        background: @dv-c-foreground;
        color: @dv-c-background;
    }
}

.searchbar {
    margin-top: 20px;
    label {
        display: block;
        font-weight: normal;
        letter-spacing: 0.1em;
        color: @dv-c-accent-1;
        font-family: @dv-f-geomanist;
        text-transform: uppercase;
        letter-spacing: 0.3em;
        font-size: 10px;
        margin: 0 0 0.5em 0;
    }

    input[type="search"] {
        border: none;
        border-bottom: 1px @dv-c-accent-1 solid;
        background: none;
        width: 100%;
        color: @dv-c-foreground;
        font-family: @dv-f-lato;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-size: 24px;
        transition: border-color 0.125s ease-in, color 0.125s ease-in, background-color 0.125s ease-in;
        background: rgba(0, 0, 0, 0);
        padding-left: 0.25em;

        &:focus {
            border-bottom-color: @dv-c-foreground;
            background: rgba(0, 0, 0, 0.75);
        }

        &:hover {
            background: rgba(0, 0, 0, 0.75);
        }

        &::placeholder {
            color: @dv-c-accent-1;
            font-size: 0.75em;
            letter-spacing: 0.3em;
        }
    }
}


@media only screen and (max-width: 650px) {
    h1 {
        margin: 15px 0 10px 0;
        padding-bottom: 6px;
        font-size: 24px;

        &:first-child {
            margin: 0 0 5px 0;
        }
    }

    .toast {
        padding: 0.25em 0.75em;
        margin: 0.25em 0;
    }

}

.fade-enter-active {
    transition: opacity ease-in 0.125s;
}

.fade-leave-active {
    transition: opacity ease-in 0.5s;
}
.fade-enter, .fade-leave-to {
    opacity: 0;
}


.fade-item-enter-active {
    transition: opacity ease-in 0.25s;
}

.fade-item-leave-active {
    transition: opacity ease-in 0.125s;
}
.fade-item-enter, .fade-item-leave-to {
    opacity: 0;
}

.fadecollapse {
    transform: scaleY(1);
    transform-origin: 50% 0;
}

.fadecollapse-item-enter-active {
    transform-origin: 50% 0;
    transition: opacity ease-in 0.25s, transform 0.125s ease-in;
}

.fadecollapse-item-leave-active {
    transform-origin: 50% 0;
    transition: opacity ease-in 0.125s, transform 0.075s ease-in;
}
.fadecollapse-item-enter, .fadecollapse-item-leave-to {
    opacity: 0;
    transform-origin: 50% 0;
    transform: scaleY(0);
}

.rank-divine {
    color: #D0A020;
}
.rank-legendary {
    color: #F050A0;
}
.rank-unique {
    color: #C080C0;
}
.rank-epic {
    color: #F09000;
}
.rank-rare {
    color: #4080F0;
}
.rank-magic {
    color: #80C040;
}
.rank-normal {
    color: #FFFFFF;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltext {
    opacity: 0.0;
    background-color: @dv-c-background;
    color: transparent;
    text-align: center;
    padding: 4px 12px;
    border-radius: 0;
    border: @dv-c-foreground solid 1px;
    position: absolute;
    z-index: 1;
    white-space: pre;

    transition: opacity 0.125s ease-in, color 0.075s ease-in;
    font-size: 14px;
    font-family: @dv-f-lato;

    bottom: 100%;
    left: 50%;
    transform: translate(-50%, -5px) translate(-2px, 0px);

    box-shadow: 4px 4px 4px rgba(0.0, 0.0, 0.0, 0.75);

    .content {
        position: relative;
    }

    &.wide {
        width: 300px;
    }

    &::after {
        content: " ";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -8px;
        border-width: 8px;
        border-style: solid;
        border-color: @dv-c-foreground transparent transparent transparent;
    }

    &::before {
        content: " ";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -6px;
        border-width: 6px;
        border-style: solid;
        border-color: @dv-c-background transparent transparent transparent;
        z-index: 2;
    }
}

.tooltip:hover .tooltext {
    opacity: 1.0;
    display: inline;
    color: @dv-c-body;
}


@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}