@import "core.less";

::selection {
    background: #AAA;
    color: #445;
}

h1 {
    font-family: @dv-f-geomanist;
    color: @dv-c-foreground;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    font-size: 32px;
    margin: 30px 0 10px 0;
    padding-bottom: 8px;
    // border-bottom: @dv-c-foreground solid 1px;
    font-weight: normal;

    &:first-child {
        margin: 0 0 6px 0;
    }
}

h2 {
    font-family: @dv-f-geomanist;
    color: @dv-c-foreground;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    font-size: 24px;
    margin-bottom: 8px;
    margin-top: 18px;
    font-weight: normal;
}

h3 {
    font-family: @dv-f-geomanist;
    color: @dv-c-accent-2;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 8px;
    margin-top: 24px;
    font-weight: normal;
}

h4 {
    font-family: @dv-f-geomanist;
    color: @dv-c-accent-3;
    font-size: 16px;
    margin-bottom: 6px;
    margin-top: 18px;
    letter-spacing: 0.1em;
    font-weight: normal;
    text-transform: uppercase;
}

textarea:focus, input:focus{
    outline: none;
}

a {
    color: @dv-c-accent-1;
    text-decoration: none;

    transition: color ease-in 0.125s;

    &:hover {
        color: @dv-c-foreground;
    }

    &.active {
        color: @dv-c-accent-2;
        border-bottom: @dv-c-accent-2 solid 1px;
        padding-left: 3px;
    }

    &.rss {
        color: #AA6622;
        font-weight: normal;
        text-transform: uppercase;
        font-size: 80%;
        letter-spacing: 0.3em;
        &:hover {
            color: #FF8822;
        }
        .fa {
            margin-right: 6px;
        }
    }
}

body {
    color: @dv-c-body;
    font-family: @dv-f-lato;
    font-size: 16px;
}

p {
    // font-size: 14px;
    letter-spacing: -0.005em;
}

code {
    font-family: 'Consolas', 'Courier New', 'Lucidia Console', monospace;
    color: white;
    background-color: fade(black, 50%);
    padding: 0.1em 0.3em;
    transition: background-color ease-in 0.125s;

    &.block {
        display: block;
        padding: 10px 14px;
        border: 1px solid fade(@dv-c-body, 80%);
        color: @dv-c-body;
        
        &:hover {
            background-color: fade(@dv-c-background, 80%);
        }
    }
}

strong {
    color: #DDD;
}

.toast {

    border: @dv-c-foreground solid;
    border-width: 0 0 0 4px;
    background-color: fade(@dv-c-background, 75%);
    padding: 0.5em 1em;
    margin: 1em 0;
    color: @dv-c-foreground;
    display: flex;
    flex-direction: row;

    .icon {
        font-size: 36px;
        color: @dv-c-foreground;
        margin-right: 16px;
        text-align: center;
        width: 40px;
    }

    & .heading {
        font-size: 0.8em;
        text-transform: uppercase;
        letter-spacing: 0.3em;
        font-family: @dv-f-geomanist;
        color: white;
        white-space: nowrap;
    }

    .content {
        font-family: @dv-f-lato;
        p {
            font-size: 16px;
            word-wrap: break-word;
            padding: 0;
            margin: 0.25em 0;
        }
    }

    &.warn {
        border-color: @dv-c-red;
        background: fade(lighten(@dv-c-red, -30%), 50%);
        color: lighten(desaturate(@dv-c-red, 50%), 30%);
        .icon {
            color: @dv-c-red;
        }
    }

    &.ok {
        border-color: @dv-c-green;
        background: fade(lighten(@dv-c-green, -40%), 50%);
        color: lighten(@dv-c-green, 30%);
        .icon {
            color: @dv-c-green;
        }
    }

}

.uistring {

    .uistring {
        display: inline;
    }

    .format-w {
        color: @dv-c-body;
    }
    .format-y {
        color: #eee475;
    }
    .format-s {
        color: #589ecb;
    }
    .format-b {
        color: #4080f0;
    }
    .format-h {
        font-style: italic;
        color: @dv-c-body;
        // color: #505050;
    }
    .format-v {
        color: #a257a0;
    }
    .format-r {
        color: #fe3030;
    }
    .format-g {
        color: @dv-c-green;
    }
    .format-j {
        color: #e09048;
    }
    .format-p {
        color: #aaaa90;
    }
    .format-n::before {
        content: "\A";
        white-space: pre;
    }
    .format-d {
        //  nothing
    }
    .format-t {
        color: #555;
    }
}


.button-bar {
    display: flex;
    width: 100%;
    .row-button {
        flex: 1 0 0;
        text-align: center;
        font-family: @dv-f-geomanist;
        color: @dv-c-foreground;
        letter-spacing: 0.3em;
        text-transform: uppercase;
        font-size: 16px;
        border: @dv-c-foreground 1px solid;
        border-width: 1px 1px 1px 0;
        padding: 0.5em;
        cursor: pointer;
        transition: background-color 0.25s ease-in, color 0.25s ease-in;


        &:first-child {
            border-width: 1px;
        }

        &:hover,
        &.router-link-active,
        &.active {
            background-color: @dv-c-foreground;
            color: @dv-c-background;
            // animation: button-breathe 5s infinite linear;
        }

        // .breathe("button-breathe", @dv-c-foreground, lighten(@dv-c-foreground, 40%));

        &.disabled {
            // pointer-events: none;
            color: lighten(@dv-c-disabled, 20%);
            background-color: fade(@dv-c-disabled, 70%);
            cursor: not-allowed;
        }
    }
    
    &.stacked .row-button {
        border-top: none;
    }
}

input[type="number"] {
    -moz-appearance:textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input.hidden {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    pointer-events: none;
}

button {
    background: @dv-c-background;
    color: @dv-c-foreground;
    text-transform: uppercase;
    font-family: @dv-f-lato;
    height: 40px;
    border-color: @dv-c-foreground;
    border-width: 2px;
    border-style: solid;
    font-size: 16px;
    cursor: pointer;

    &:hover {
        background: @dv-c-foreground;
        color: @dv-c-background;
    }
}

.searchbar {
    margin-top: 20px;
    label {
        display: block;
        font-weight: normal;
        letter-spacing: 0.1em;
        color: @dv-c-accent-1;
        font-family: @dv-f-geomanist;
        text-transform: uppercase;
        letter-spacing: 0.3em;
        font-size: 10px;
        margin: 0 0 0.5em 0;
    }

    input[type="search"] {
        border: none;
        border-bottom: 1px @dv-c-accent-1 solid;
        background: none;
        width: 100%;
        color: @dv-c-foreground;
        font-family: @dv-f-lato;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-size: 24px;
        transition: border-color 0.125s ease-in, color 0.125s ease-in, background-color 0.125s ease-in;
        background: rgba(0, 0, 0, 0);
        padding-left: 0.25em;

        &:focus {
            border-bottom-color: @dv-c-foreground;
            background: rgba(0, 0, 0, 0.75);
        }

        &:hover {
            background: rgba(0, 0, 0, 0.75);
        }

        &::placeholder {
            color: @dv-c-accent-1;
            font-size: 0.75em;
            letter-spacing: 0.3em;
        }
    }
}


@media only screen and (max-width: 650px) {
    h1 {
        margin: 15px 0 10px 0;
        padding-bottom: 6px;
        font-size: 24px;

        &:first-child {
            margin: 0 0 5px 0;
        }
    }

    .toast {
        padding: 0.25em 0.75em;
        margin: 0.25em 0;
    }

}

.fade-enter-active {
    transition: opacity ease-in 0.125s;
}

.fade-leave-active {
    transition: opacity ease-in 0.5s;
}
.fade-enter, .fade-leave-to {
    opacity: 0;
}


.fade-item-enter-active {
    transition: opacity ease-in 0.25s;
}

.fade-item-leave-active {
    transition: opacity ease-in 0.125s;
}
.fade-item-enter, .fade-item-leave-to {
    opacity: 0;
}

.fadecollapse {
    transform: scaleY(1);
    transform-origin: 50% 0;
}

.fadecollapse-item-enter-active {
    transform-origin: 50% 0;
    transition: opacity ease-in 0.25s, transform 0.125s ease-in;
}

.fadecollapse-item-leave-active {
    transform-origin: 50% 0;
    transition: opacity ease-in 0.125s, transform 0.075s ease-in;
}
.fadecollapse-item-enter, .fadecollapse-item-leave-to {
    opacity: 0;
    transform-origin: 50% 0;
    transform: scaleY(0);
}

.rank-divine {
    color: @rank-divine;
}
.rank-legendary {
    color: @rank-legendary;
}
.rank-unique {
    color: @rank-unique;
}
.rank-epic {
    color: @rank-epic;
}
.rank-rare {
    color: @rank-rare;
}
.rank-magic {
    color: @rank-magic;
}
.rank-normal {
    color: @rank-normal;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltext {
    pointer-events: none;
    opacity: 0.0;
    background-color: @dv-c-background;
    color: transparent;
    text-align: center;
    padding: 4px 12px;
    border-radius: 0;
    border: @dv-c-foreground solid 1px;
    position: absolute;
    z-index: 1;
    white-space: pre;

    transition: opacity 0.125s ease-in, color 0.075s ease-in;
    font-size: 14px;
    font-family: @dv-f-lato;

    bottom: 100%;
    left: 50%;
    transform: translate(-50%, -5px) translate(-2px, 0);

    box-shadow: 4px 4px 4px rgba(0.0, 0.0, 0.0, 0.75);

    .content {
        position: relative;
    }

    &.wide {
        width: 300px;
    }

    &::after {
        content: " ";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -8px;
        border-width: 8px;
        border-style: solid;
        border-color: @dv-c-foreground transparent transparent transparent;
    }

    &::before {
        content: " ";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -6px;
        border-width: 6px;
        border-style: solid;
        border-color: @dv-c-background transparent transparent transparent;
        z-index: 2;
    }
}

.tooltip:hover .tooltext {
    opacity: 1.0;
    display: inline;
    color: @dv-c-body;
}


@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


.breathe(@name, @base, @pulse) {
@keyframes @name {
    0% {
      background-color: @base;
    }
    50% {
      background-color: @pulse;
    }
    100% {
      background-color: @base;
    }
  }
}


.go-back {
    margin: 10px 0;
    font-size: 18px;
    border: 1px solid @dv-c-foreground;
    cursor: pointer;
    width: 70px;
    padding: 8px 10px 8px 6px;
    text-align: center;
    background: fade(@dv-c-background, 50%);
    transition: background-color ease-in 0.125s, color ease-in 0.125s;
    text-transform: uppercase;
    font-size: 14px;

    .fa {
        margin-right: 0.5em;
        color: @dv-c-accent-2;
    }

    &:hover {
        background: fade(@dv-c-foreground, 50%);
        color: white;
    }
}

.filter {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 28px;

    legend {
        position: absolute;
        top: 0;
        left: 0;
        font-family: @dv-f-geomanist;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        margin: 4px 0;
        font-size: 18px;
        color: @dv-c-foreground;
    }

    .level-filter {
        flex: 0 1 auto;
        white-space: nowrap;
        margin: 0;
        margin-right: 20px;
        input[type="number"] {
            background: none;
            border: none;
            color: @dv-c-foreground;
            font-size: 14px;
            font-family: @dv-f-geomanist;
            width: 26px;
            text-align: center;
            border-bottom: 1px @dv-c-idle solid;
            transition: border-color ease-in 0.125s;

            &:hover,
            &:focus {
                border-bottom-color: @dv-c-foreground;
            }
        }

        label {
            color: @dv-c-accent-1;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            font-size: 12px;
        }
    }

    .name-class-filter {
        flex: 1 1 auto;
        white-space: nowrap;
        

        label {
            color: @dv-c-accent-2;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            font-size: 12px;
        }
    }

    input[type="text"] {
        text-transform: uppercase;
        letter-spacing: 0.1em;
    }

    .grade-filter {
        width: 100%;
        flex: 1 0 auto;
        padding: 4px 0;

        span {
            display: inline-block;
            margin-right: 10px;
            border-left: 2px white solid;
            padding-left: 2px;

            &.divine {
                @ct: @rank-divine;
                input:checked ~ label {
                    color: @ct;
                }

                border-left-color: @ct;

                &:hover {
                    label {
                        color: @ct;

                        &:before {
                            border-color: lighten(@ct, -20%);
                            background-color: fade(@ct, 20%);
                        }
                    }
                    
                    input:checked ~ label:before {
                        background-color: @ct;
                    }
                }

                input:checked ~ label:before {
                    border-color: @ct;
                    background-color: fade(@ct, 50%);
                }
            }
            &.legendary {
                @ct: @rank-legendary;
                input:checked ~ label {
                    color: @ct;
                }
                
                border-left-color: @ct;

                &:hover {
                    label {
                        color: @ct;

                        &:before {
                            border-color: lighten(@ct, -20%);
                            background-color: fade(@ct, 20%);
                        }
                    }
                    
                    input:checked ~ label:before {
                        background-color: @ct;
                    }
                }

                input:checked ~ label:before {
                    border-color: @ct;
                    background-color: fade(@ct, 50%);
                }
            }
            &.unique {
                @ct: @rank-unique;
                input:checked ~ label {
                    color: @ct;
                }
                
                border-left-color: @ct;

                &:hover {
                    label {
                        color: @ct;

                        &:before {
                            border-color: lighten(@ct, -20%);
                            background-color: fade(@ct, 20%);
                        }
                    }
                    
                    input:checked ~ label:before {
                        background-color: @ct;
                    }
                }

                input:checked ~ label:before {
                    border-color: @ct;
                    background-color: fade(@ct, 50%);
                }
            }
            &.epic {
                @ct: @rank-epic;
                input:checked ~ label {
                    color: @ct;
                }
                
                border-left-color: @ct;

                &:hover {
                    label {
                        color: @ct;

                        &:before {
                            border-color: lighten(@ct, -20%);
                            background-color: fade(@ct, 20%);
                        }
                    }
                    
                    input:checked ~ label:before {
                        background-color: @ct;
                    }
                }
                
                input:checked ~ label:before {
                    border-color: @ct;
                    background-color: fade(@ct, 50%);
                }
            }
            &.rare {
                @ct: @rank-rare;
                input:checked ~ label {
                    color: @ct;
                }
                
                border-left-color: @ct;

                &:hover {
                    label {
                        color: @ct;

                        &:before {
                            border-color: lighten(@ct, -20%);
                            background-color: fade(@ct, 20%);
                        }
                    }
                    
                    input:checked ~ label:before {
                        background-color: @ct;
                    }
                }
                
                input:checked ~ label:before {
                    border-color: @ct;
                    background-color: fade(@ct, 50%);
                }
            }
            &.magic {
                @ct: @rank-magic;
                input:checked ~ label {
                    color: @ct;
                }
                
                border-left-color: @ct;

                &:hover {
                    label {
                        color: @ct;

                        &:before {
                            border-color: lighten(@ct, -20%);
                            background-color: fade(@ct, 20%);
                        }
                    }
                    
                    input:checked ~ label:before {
                        background-color: @ct;
                    }
                }
                
                input:checked ~ label:before {
                    border-color: @ct;
                    background-color: fade(@ct, 50%);
                }
            }
            &.normal {
                @ct: @rank-normal;
                input:checked ~ label {
                    color: @ct;
                }
                
                border-left-color: @ct;

                &:hover {
                    label {
                        color: @ct;

                        &:before {
                            border-color: lighten(@ct, -20%);
                            background-color: fade(@ct, 20%);
                        }
                    }

                    input:checked ~ label:before {
                        background-color: @ct;
                    }
                }
                
                input:checked ~ label:before {
                    border-color: @ct;
                    background-color: fade(@ct, 50%);
                }
            }


            input[type="checkbox"] {
                opacity: 0;
            }

            label {
                position: relative;
                cursor: pointer;
                letter-spacing: 0.2em;
                text-transform: uppercase;
                font-family: @dv-f-geomanist;
                font-size: 14px;
                color: @dv-c-body;
                transition: color ease-in 0.125s;

                &:before {
                    position: absolute;
                    top: 50%;
                    left: -18px;
                    width: 10px;
                    height: 10px;
                    background: transparent;
                    border: 1px solid @dv-c-body;
                    content: " ";
                    transform: translateY(-50%);
                    transition: border-color ease-in 0.125s, background-color ease-in 0.125s;
                }
            }

            input:checked ~ label:before {
                position: absolute;
                top: 50%;
                left: -18px;
                width: 10px;
                height: 10px;
                background: white;
                border: 1px solid white;
                content: " ";
                transform: translateY(-50%);
            }

        }

    }

}

.checkbox {
    display: inline-block;
    margin-right: 10px;
    border-left: 2px @dv-c-green solid;
    padding-left: 6px;

    input[type="checkbox"] {
        opacity: 0;
    }

    label {
        position: relative;
        cursor: pointer;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        font-family: @dv-f-geomanist;
        font-size: 14px;
        color: @dv-c-body;
        transition: color ease-in 0.125s;

        &:before {
            position: absolute;
            top: 50%;
            left: -18px;
            width: 10px;
            height: 10px;
            background: transparent;
            border: 1px solid @dv-c-idle;
            content: " ";
            transform: translateY(-50%);
            transition: border-color ease-in 0.125s, background-color ease-in 0.125s;
        }
        
    }
    
    &:hover {
        label {
            color: @dv-c-green;

            &:before {
                border-color: lighten(@dv-c-green, -20%);
                background-color: fade(@dv-c-green, 20%);
            }
        }

        input:checked ~ label {
            color: @dv-c-green;
        }

        input:checked ~ label:before {
            background-color: @dv-c-green;
        }
    }

    input:checked ~ label:before {
        position: absolute;
        top: 50%;
        left: -18px;
        width: 10px;
        height: 10px;
        border-color: @dv-c-green;
        background-color: fade(@dv-c-green, 50%);
        content: " ";
        transform: translateY(-50%);
    }

    input:checked ~ label {
        color: @dv-c-green;
    }
}


.options-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px auto;
    text-align: center;

    .option {
        position: relative;
        display: block;
        flex: 0 1 auto;
        width: 226px;
        height: 200px;
        
        // @media only screen and (max-width: @min-desktop-wide-width) {
        //     width: 300px;
        //     height: 300px;
        // }

        text-align: center;
        border: 1px solid @dv-c-accent-2;
        background: fade(@dv-c-background, 40%);
        cursor: pointer;
        transition: color 0.125s ease-in, background-color 0.125s ease-in, border-color 0.125s ease-in;

        .heading {
            transition: color 0.125s ease-in;
        }

        .icon {
            display: block;
            margin: 20px 0;
            font-size: 3em;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            transform: translateY(-50%);
        }

        &:hover {
            border-color: @dv-c-foreground;
            background: fade(@dv-c-foreground, 20%);
            .heading {
                color: lighten(@dv-c-foreground, 20%);
            }
        }
    }
}

.options-list {
    display: flex;
    flex-direction: column;
    margin: 20px auto;

    .option {
        border: 1px solid @dv-c-accent-2;
        border-top-color: transparent;
        background: fade(@dv-c-background, 40%);
        transition: color 0.125s ease-in, background-color 0.125s ease-in, border-color 0.125s ease-in;
        padding: 8px;

        display: flex;
        flex-direction: row;

        &:first-child {
            border-top-color: @dv-c-accent-2;
        }

        .icon {
            flex: 0 0 40px;
            width: 40px;
            margin-right: 6px;
            padding-top: 8px;
            font-size: 24px;
            color: @dv-c-foreground;
            text-align: center;
        }

        .content {
            .title {
                font-family: @dv-f-geomanist;
                font-size: 18px;
                letter-spacing: 0.1em;
                text-transform: uppercase;
                color: @dv-c-foreground;
            }
            .description {
                color: @dv-c-body;
            }
        }
        
        &:hover {
            border-color: @dv-c-foreground;
            background: fade(@dv-c-foreground, 20%);
            .heading {
                color: lighten(@dv-c-foreground, 20%);
            }
        }
    }
}

input[type="text"] {
    background: none;
    border: none;
    color: @dv-c-foreground;
    font-size: 14px;
    text-align: left;
    min-width: 200px;
    border-bottom: 1px @dv-c-idle solid;
    transition: border-color ease-in 0.125s;
    font-family: @dv-f-lato;

    &:hover,
    &:focus {
        border-bottom-color: @dv-c-foreground;
    }

    &::placeholder {
        color: fade(@dv-c-foreground, 40%);
        opacity: 1.0;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        font-family: @dv-f-geomanist;
        transition: color ease-in 0.125s;
    }
}
