@import "geomanist.less";

@dv-c-background: #131315;
@dv-c-body: #A6AEB3;
@dv-c-disabled: #35383A;
@dv-c-idle: #3D4B54;
@dv-c-accent-1: #3B6E96;
@dv-c-accent-2: #5AA9E5;
@dv-c-foreground: #98BCD4;
@dv-c-accent-3: #4488AA;
@dv-c-red: #cd2020;
@dv-c-green: #20cd40;


@dv-f-lato: Lato, "Segoe UI", Tahoma, Verdana, sans-serif;
@dv-f-geomanist: Geomanist, "Segoe UI", Tahoma, Verdana, sans-serif;
