@import "geomanist.less";
@import "core.less";

.go-back {
    margin: 10px 0;
    font-size: 18px;
    border: 1px solid @dv-c-foreground;
    cursor: pointer;
    width: 70px;
    padding: 8px 10px 8px 6px;
    text-align: center;
    background: fade(@dv-c-background, 50%);
    transition: background-color ease-in 0.125s, color ease-in 0.125s;
    text-transform: uppercase;
    font-size: 14px;

    .fa {
        margin-right: 0.5em;
        color: @dv-c-accent-2;
    }

    &:hover {
        background: fade(@dv-c-foreground, 50%);
        color: white;
    }
}
